{
  "name": "atlas",
  "version": "1.0.0",
  "description": "test",
  "main": "main.js",
  "scripts": {
    "start": "node test/server.js"
  },
  "author": "Igor Ivanov",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "github:it4joy/atlas"
  },
  "dependencies": {},
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
